<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[]
	</analog_inputs>
	<blocktable>
		[['5,6,7,8', 0, '', True, 2], ['1,1,1,6,6,6,7,7,7,8,8,8', 0, '', True, 5], ['3,3,3,8,8,8,5,5,5,6,6,6', 0, '', True, 5], ['2,2,2,7,7,7,8,8,8,5,5,5', 0, '', True, 5], ['4,4,4,5,5,5,6,6,6,7,7,7', 0, '', True, 5], ['1,5,2,6,3,7,4,8', 3, '', False, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		''
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		''
	</description>
	<feedback_mode>
		3
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2020-03-09  03:24 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		'erik_remake'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor_ep>
		['Handle', ['Active', -10, -38], True]
	</targetfor_ep>
	<targetfor_exo>
		('Fingertip', ['Active', 30, 90], True)
	</targetfor_exo>
	<targettable>
		[[0.0, 0.0, 1.0, 1.0, '080080080', '080080080', '1000000000', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 14.14, 10.0, '1000000000', '1000000000', '080080080', '128255000', 0.5, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [-5.0, 17.5, 0.0, 0.0, '1000000000', '1000000000', '1000000000', '1000000000', 0.0, 0.0, 0.0, 'replace', '1000000000', 2.25, 0.0, '0'], [10.0, 10.0, 1.0, 1.0, '128000000', '255255000', '1000000000', '0.0', 0.0, 0.0, 0.0, '0', '0', 0.0, 3.2, '080080080'], [-10.0, 10.0, 1.0, 1.0, '128000000', '255255000', '1000000000', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 3.2, '080080080'], [-10.0, -10.0, 1.0, 1.0, '128000000', '255255000', '1000000000', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 3.2, '080080080'], [10.0, -10.0, 1.0, 1.0, '128000000', '255255000', '1000000000', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 3.2, '080080080'], [0.0, 6.5, 0.0, 0.0, '255255255', '1000000000', '1000000000', '128255000', 0.5, 0.0, 7.5, '0.0', '0', 0.0, 0.0, '0'], [6.5, 0.0, 0.0, 0.0, '255255255', '1000000000', '1000000000', '128255000', 0.5, 7.5, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, -6.5, 0.0, 0.0, '255255255', '1000000000', '1000000000', '128255000', 0.5, 0.0, -7.5, '0', '000000000', 0.0, 0.0, '0'], [-6.5, 0.0, 0.0, 0.0, '255255255', '1000000000', '1000000000', '128255000', 0.5, -7.5, 0.0, '0', '000000000', 0.0, 0.0, '0'], [0.0, 22.0, 0.0, 0.0, '000000000', '000000000', '000000000', '0.0', 0.0, 0.0, 0.0, 'replace2', '255255255', 3.0, 0.0, '0'], [0.0, -3.0, 0.0, 0.0, '000000000', '0', '000000000', '0.0', 0.0, 0.0, 0.0, 'replace3', '255255255', 1.75, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, 'replace4', '255255255', 1.75, 0.0, '0'], [0.0, 3.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, 'replace5', '255255000', 1.3, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, 'replace6', '255000000', 1.8, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0', '000000000', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0', '000000000', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0.0', 0.0, 0.0, 0.0, '0.0', '0', 0.0, 0.0, '0']]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Color', 'colour'], ['Alt-Color', 'colour'], ['Stroke-Colour', 'colour'], ['Alt-Stroke-Colour', 'colour'], ['Stroke-Width', 'float'], ['e_x', 'float'], ['e_y', 'float'], ['Label-Text', 'label'], ['Label-Colour', 'colour'], ['Label-Height', 'float'], ['Alt-visual-radius', 'float'], ['2nd-Alt-Color', 'colour']]
	</targettable_defs>
	<tasklevelparams>
		[]
	</tasklevelparams>
	<tasklevelparams_defs>
		[]
	</tasklevelparams_defs>
	<tptable>
		[[1, 2, 4, 1.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 200, 100, 1, 20, 0], [1, 2, 5, 1.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 200, 100, 1, 20, 0], [1, 2, 6, 1.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 200, 100, 1, 20, 0], [1, 2, 7, 1.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 300, 100, 1, 20, 0], [1, 2, 4, 0.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 1, 100, 1, 20, 0], [1, 2, 5, 0.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 1, 100, 1, 20, 0], [1, 2, 6, 0.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 1, 100, 1, 20, 0], [1, 2, 7, 0.0, 2, 1, 800, 5000, 200, 3, 0, 10000, 1, 100, 1, 20, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['Start_Target', 'target'], ['End_Target', 'target'], ['Target_use', 'target'], ['Reward_prob', 'float'], ['Rotate_Center', 'target'], ['Target_Egg', 'target'], ['1st_Target_Wait', 'int'], ['MaxReachTime', 'int'], ['Post-Trial_Delay', 'int'], ['Text_Target', 'target'], ['Circle_Segments', 'int'], ['wait_time', 'int'], ['tone_duration', 'int'], ['flash_interval', 'int'], ['flash_number', 'int'], ['break_trial1', 'int'], ['break_trial2', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
